<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, width=device-width">
    <title>1月运营报告</title>
    <link rel="stylesheet" type="text/css" href="../../../register/js/swiper.css"/>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font: 12px/1.5 "Microsoft Yahei", arial, tahoma, "Hiragino Sans GB";
            color: #323232;
            background: rgb(248,248,248);
        }
        body {
            max-width: 750px;
            margin: 0 auto;
        }
        * {
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 1rem;
        }
        a {
            text-decoration: none;
        }
        [v-cloak] {
            display:none;
        }

        @media only screen and (max-width: 359px) {
            html {
                font-size: 12px;
            }
        }
        @media only screen and (min-width: 360px) and (max-width: 374px) {
            html {
                font-size: 13.5px;
            }
        }
        @media only screen and (min-width: 375px) and (max-width: 399px) {
            html {
                font-size: 14.0625px;
            }
        }
        @media only screen and (min-width: 400px) and (max-width: 479px) {
            html {
                font-size: 15px;
            }
        }
        @media only screen and (min-width: 480px) and (max-width: 539px) {
            html {
                font-size: 18px;
            }
        }
        @media only screen and (min-width: 540px) and (max-width: 639px) {
            html {
                font-size: 20.25px;
            }
        }
        @media only screen and (min-width: 640px) and (max-width: 719px) {
            html {
                font-size: 24px;
            }
        }
        @media only screen and (min-width: 720px) {
            html {
                font-size: 27px;
            }
        }
        .body-hidden{
            overflow: hidden;
        }
        #app{
            width: 100%;
            height: 100%;
            background:#fff;
        }
        .common-head {
            height: 3rem;
            background: #FFFFFF;
            color: #333333;
            width: 100%;
            max-width: 750px;
            position: absolute;
            border-bottom: 1px solid #e5e5e5;
            top:0;
            z-index: 9;
        }
        .common-head i{
            z-index: 5;
            width: 0.7rem;
            height: 1.17rem;
            display: block;
            position: absolute;
            background-image: url(../../../register/images/icon_left.png);
            background-size: cover;
            top: 50%;
            left: 2rem;
            transform: translate(0,-50%);
            -webkit-transform: translate(0,-50%);
            -o-transform: translate(0,-50%);
            -moz-transform: translate(0,-50%);
        }
        .common-head span{
            text-align: center;
            font-size: 1.28rem;
            line-height: 3rem;
            position: absolute;
            width: 100%;
            background: #fff;
        }
        img{
            width: 100%;
        }
        .swiper-slide{
            width:100%;
            height:100%;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
            background:#fff;
        }
        .swiper-slide{
            width:100%;
            height:100%;
            background-color: #ffffff;
            background-size:100% 100%;
            color: #666666;
            position: relative;
        }
        img{
            display:block;
        }
        .swiper-pagination-bullet {
            width: 6px;
            height: 6px;
            background: #fff;
            opacity: .4;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
        }
        #array{
            position:fixed;
            z-index:999;
            -webkit-animation: start 1.5s infinite ease-in-out;
            bottom: 1.3rem;
            margin:0 auto;
            left:0;
            right:0;
            width: 3rem;
        }
        @-webkit-keyframes start {
            0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
            60% {opacity: 1;-webkit-transform: translate(0,0);}
            100% {opacity: 0;-webkit-transform: translate(0,-8px);}
        }
        @-moz-keyframes start {
            0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
            60% {opacity: 1;-moz-transform: translate(0,0);}
            100% {opacity: 0;-moz-transform: translate(0,-8px);}
        }
        @keyframes start {
            0%,30% {opacity: 0;transform: translate(0,10px);}
            60% {opacity: 1;transform: translate(0,0);}
            100% {opacity: 0;transform: translate(0,-8px);}
        }
    </style>
    <script type="text/javascript" src="../../../register/js/jweixin-1.0.0.js" ></script>
    <script type="text/javascript" src="../../../register/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../../../register/js/swiper.js"></script>
</head>
<body>
<div id="app" class="swiper-container" >
    <div class="common-head">
        <i onclick="back()"></i>
        <span>1月运营月报</span>
    </div>
    <div class="swiper-wrapper">
        <section class="swiper-slide swiper-slide1">
            <img src="../../../images/activity/2018Activity/Feb/JanReport/janReport_01.png"/>
        </section>
        <section class="swiper-slide swiper-slide2">
            <img src="../../../images/activity/2018Activity/Feb/JanReport/janReport_02.png"/>
        </section>

        <section class="swiper-slide swiper-slide3">
            <img src="../../../images/activity/2018Activity/Feb/JanReport/janReport_03.png"/>
        </section>
        <section class="swiper-slide swiper-slide3">
            <img src="../../../images/activity/2018Activity/Feb/JanReport/janReport_04.png"/>
        </section>
        <section class="swiper-slide swiper-slide3">
            <img src="../../../images/activity/2018Activity/Feb/JanReport/janReport_05.png"/>
        </section>
        <section class="swiper-slide swiper-slide3">
            <img src="../../../images/activity/2018Activity/Feb/JanReport/janReport_06.png"/>
        </section>
        <section class="swiper-slide swiper-slide3">
            <img src="../../../images/activity/2018Activity/Feb/JanReport/janReport_07.png"/>
        </section>
        <section class="swiper-slide swiper-slide3">
            <img src="../../../images/activity/2018Activity/Feb/JanReport/janReport_08.png"/>
        </section>
        <section class="swiper-slide swiper-slide3">
            <img src="../../../images/activity/2018Activity/Feb/JanReport/janReport_09.png"/>
        </section>
        <section class="swiper-slide swiper-slide3">
            <img src="../../../images/activity/2018Activity/Feb/JanReport/janReport_10.png"/>
        </section>
        <section class="swiper-slide swiper-slide3">
            <img src="../../../images/activity/2018Activity/Feb/JanReport/janReport_11.png"/>
        </section>
        <section class="swiper-slide swiper-slide3">
            <img src="../../../images/activity/2018Activity/Feb/JanReport/janReport_12.png"/>
        </section>
    </div>
    <img src="../../../images/activity/holiday/act_arrow.png" id="array" class="resize">
</div>
</body>
<script>
     function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
     if(getQueryString('wap') != null && getQueryString('wap') != ''){
         $('.common-head').show()
     }else{
         $('.common-head').hide()
     }
    function back() {
        window.location.href = "/main/home"
    }
    var mySwiper = new Swiper ('.swiper-container', {
        direction : 'vertical',
        pagination: '.swiper-pagination',
        //virtualTranslate : true,
        mousewheelControl : true,
        watchSlidesProgress: true,
        onProgress: function(swiper){
            // console.log(swiper.activeIndex)
            for (var i = 0; i < swiper.slides.length; i++){
                // console.log(i)
                var slide = swiper.slides[i];
                var progress = slide.progress;
                var translate = progress*swiper.height/4;
                scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
                var opacity = 1 - Math.min(Math.abs(progress/2),0.5);
                slide.style.opacity = opacity;
                es = slide.style;
                es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,'+translate+'px,-'+translate+'px) scaleY(' + scale + ')';

            }
        },
        onSetTransition: function(swiper, speed) {
            for (var i = 0; i < swiper.slides.length; i++){
                es = swiper.slides[i].style;
                es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';

            }
        },
        on: {
            slideChangeTransitionEnd: function(){
//                alert(this.activeIndex);//切换结束时，告诉我现在是第几个slide
                if(this.activeIndex == 11 ){
                    $('.resize').hide()
                }else{
                    $('.resize').show()
                }
        },
//        onSlideChangeStart: function(swiper){
//             console.log(swiper.activeIndex)
//         },
//        onTransitionStart:function (swiper) {
//            if(swiper.activeIndex == 11 ){
//                $('.resize').hide()
//            }else{
//                $('.resize').show()
//            }
        }
    })

    var currUrl = window.location.href;
    $.ajax({
        url: '/product/signWeChat.dos',
        type: 'post',
        data: { url: currUrl, version: '2.0.0', channel: '3' },
        success: function (data) {
            if (data.success) {
                wx.config({
                    debug: false,
                    appId: data.map.appid,
                    timestamp: data.map.timestamp,
                    nonceStr: data.map.noncestr,
                    signature: data.map.sign,
                    jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo', 'onMenuShareQZone']
                });
                wx.ready(function () {
                    wx.onMenuShareTimeline({
                        desc:  '一月聪明钱为您赚取了多少收益、一月产生了那些土豪、一月聪明钱多了多少新伙伴、聪明钱1月运营月报让你更了解聪明。',
                        title:  '一月聪明钱为您赚取了多少收益、一月产生了那些土豪、一月聪明钱多了多少新伙伴、聪明钱1月运营月报让你更了解聪明。',
                        link: 'https://m.congmingmoney.com/template/activity/2018Activity/janRunreports.html?wap=true', // 分享链接
                        imgUrl: 'https://m.congmingmoney.com/images/activity/2018Activity/Feb/JanReport/janReport_01.png', // 分享图标
                        success: function () {
                            alert('分享成功！');
                        },
                        cancel: function () {
                            alert('您取消了分享！');
                        }
                    });
                    wx.onMenuShareAppMessage({
                        title:  '1月运营月报',
                        desc:  '一月聪明钱为您赚取了多少收益、一月产生了那些土豪、一月聪明钱多了多少新伙伴、聪明钱1月运营月报让你更了解聪明。',
                        link: 'https://m.congmingmoney.com/template/activity/2018Activity/janRunreports.html?wap=true', // 分享链接
                        imgUrl: 'https://m.congmingmoney.com/images/activity/2018Activity/Feb/JanReport/janReport_01.png', // 分享图标
                        success: function () {
                            alert('分享成功！');
                        },
                        cancel: function () {
                            alert('您取消了分享！');
                        }
                    });
                    wx.onMenuShareQQ({
                        title:  '1月运营月报',
                        desc:  '一月聪明钱为您赚取了多少收益、一月产生了那些土豪、一月聪明钱多了多少新伙伴、聪明钱1月运营月报让你更了解聪明。',
                        link: 'https://m.congmingmoney.com/template/activity/2018Activity/janRunreports.html?wap=true', // 分享链接
                        imgUrl: 'https://m.congmingmoney.com/images/activity/2018Activity/Feb/JanReport/janReport_01.png', // 分享图标
                        success: function () {
                            alert('分享成功！');
                        },
                        cancel: function () {
                            alert('您取消了分享！');
                        }
                    });
                    wx.onMenuShareWeibo({
                        title:  '1月运营月报',
                        desc:  '一月聪明钱为您赚取了多少收益、一月产生了那些土豪、一月聪明钱多了多少新伙伴、聪明钱1月运营月报让你更了解聪明。',
                        link: 'https://m.congmingmoney.com/template/activity/2018Activity/janRunreports.html?wap=true', // 分享链接
                        imgUrl: 'https://m.congmingmoney.com/images/activity/2018Activity/Feb/JanReport/janReport_01.png', // 分享图标
                        success: function () {
                            alert('分享成功！');
                        },
                        cancel: function () {
                            alert('您取消了分享！');
                        }
                    });
                    wx.onMenuShareQZone({
                        title:  '1月运营月报',
                        desc:  '一月聪明钱为您赚取了多少收益、一月产生了那些土豪、一月聪明钱多了多少新伙伴、聪明钱1月运营月报让你更了解聪明。',
                        link: 'https://m.congmingmoney.com/template/activity/2018Activity/janRunreports.html?wap=true', // 分享链接
                        imgUrl: 'https://m.congmingmoney.com/images/activity/2018Activity/Feb/JanReport/janReport_01.png', // 分享图标
                        success: function () {
                            alert('分享成功！');
                        },
                        cancel: function () {
                            alert('您取消了分享！');
                        }
                    });
                })

            };
        }
    });</script>
</html>