一 LINUX上安装node环境：
   1、wget命令下载Node.js安装包。
       该安装包是编译好的文件，解压之后，在bin文件夹中就已存在node和npm，无需重复编译。
       wget https://nodejs.org/dist/v6.9.5/node-v6.9.5-linux-x64.tar.xz
   2、 解压文件。
       tar xvf node-v6.9.5-linux-x64.tar.xz
   3、创建软链接，使node和npm命令全局有效。
      通过创建软链接的方法，使得在任意目录下都可以直接使用node和npm命令：
      ln -s /root/node-v6.9.5-linux-x64/bin/node /usr/local/bin/node
      ln -s /root/node-v6.9.5-linux-x64/bin/npm /usr/local/bin/npm
   4，查看node、npm版本。
      node -v
      npm -v
   5、至此，Node.js环境已安装完毕。
     软件默认安装在/root/node-v6.9.5-linux-x64/目录下。如果需要将该软件安装到其他目录（如：/opt/node/）下，请进行如下操作：
     mkdir -p /opt/node/
     mv /root/node-v6.9.5-linux-x64/* /opt/node/
     rm -f /usr/local/bin/node
     rm -f /usr/local/bin/npm
     ln -s /opt/node/bin/node /usr/local/bin/node
     ln -s /opt/node/bin/npm /usr/local/bin/npm
     
     注：参考链接 https://www.cnblogs.com/MY0101/p/6625344.html
二
