<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="favicon" href="/favicon.ico" />
    <script src="./static/js/jquery-2.1.3.min.js"></script>
    <script src="./static/js/jweixin-1.0.0.js"></script>
    <script src="./static/js/e3dx.min.js"></script>
    <script src="./static/js/util.js"></script>
    <script src="./static/js/e3d_wraper_util.js"></script>
    <script src="./static/js/CameraFaceHelper.js"></script>
    <script src="./static/js/XW3DController.js"></script>
    <script src="./static/js/Log.js"></script>
    <title>little-gold</title>
    <style type="text/css">
      html,body {
			    margin: 0;
			    padding: 0;
			    width: 100%;
			    height: 100%;
			    font: 12px/1.5 "Microsoft Yahei", arial, tahoma, "Hiragino Sans GB";
			    color: #323232;
			    background: white;
			}
			body {
			    max-width: 750px;
			    margin: 0 auto;
			}
			* {
			    margin: 0;
			    padding: 0;
			}
			p {
			    font-size: 1rem;
			}
			a {
			    text-decoration: none;
			}
			input {
			    outline: none;
			    border: none;;
			}

			[v-cloak] {
			    display:none;
			}

			@media only screen and (max-width: 359px) {
			    html {
			        font-size: 12px;
			    }
			}
			@media only screen and (min-width: 360px) and (max-width: 374px) {
			    html {
			        font-size: 13.5px;
			    }
			}
			@media only screen and (min-width: 375px) and (max-width: 399px) {
			    html {
			        font-size: 14.0625px;
			    }
			}
			@media only screen and (min-width: 400px) and (max-width: 479px) {
			    html {
			        font-size: 15px;
			    }
			}
			@media only screen and (min-width: 480px) and (max-width: 539px) {
			    html {
			        font-size: 18px;
			    }
			}
			@media only screen and (min-width: 540px) and (max-width: 639px) {
			    html {
			        font-size: 20.25px;
			    }
			}
			@media only screen and (min-width: 640px) and (max-width: 719px) {
			    html {
			        font-size: 24px;
			    }
			}
			@media only screen and (min-width: 720px) {
			    html {
			        font-size: 27px;
			    }
			}
			#app{
			    height: 100%;
			    width: 100%;
			}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!--built files will be auto injected-->
  </body>

</html>
